{
  "name": "ai-assistant-client",
  "version": "1.0.0",
  "type": "module",
  "description": "AI Assistant Client with Real-time Credit System",
  "main": "src/index.tsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --run",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext ts,tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "build:analyze": "npm run build && npx vite-bundle-analyzer dist/stats.html",
    "pwa:generate-icons": "pwa-asset-generator logo.svg public --icon-only --favicon --opaque false --padding '10%' --background '#3b82f6'"
  },
  "dependencies": {
    "@firebase/auth": "^1.5.1",
    "@firebase/database": "^1.0.3",
    "@firebase/firestore": "^4.4.0",
    "@tanstack/react-query": "^5.8.4",
    "@web3modal/wagmi": "^3.5.7",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "firebase": "^10.7.1",
    "framer-motion": "^10.16.16",
    "i18next": "^25.6.0",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "lucide-react": "^0.294.0",
    "prismjs": "^1.29.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^16.2.3",
    "react-markdown": "^9.0.1",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.1",
    "react-syntax-highlighter": "^15.5.0",
    "recharts": "^2.8.0",
    "socket.io-client": "^4.7.4",
    "tailwind-merge": "^2.0.0",
    "tailwindcss-rtl": "^0.9.0",
    "viem": "^1.19.11",
    "wagmi": "^1.4.13",
    "web3": "^4.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.5.1",
    "@types/node": "^20.9.0",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.53.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "jsdom": "^23.0.1",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^4.5.0",
    "vite-plugin-pwa": "^1.1.0",
    "vitest": "^0.34.6"
  }
}
